job:
task:
get run.sh Experiments/ProcessImgJan/bin/run.sh
get input.tar.gz Experiments/ProcessImgJan/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgJan.png
put ndvi-ProcessImgJan.png Experiments/ProcessImgJan/output.png

task:
get run.sh Experiments/ProcessImgFev/bin/run.sh
get input.tar.gz Experiments/ProcessImgFev/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgFev.png
put ndvi-ProcessImgFev.png Experiments/ProcessImgFev/output.png

task:
get run.sh Experiments/ProcessImgMar/bin/run.sh
get input.tar.gz Experiments/ProcessImgMar/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgMar.png
put ndvi-ProcessImgMar.png Experiments/ProcessImgMar/output.png

task:
get run.sh Experiments/ProcessImgAbr/bin/run.sh
get input.tar.gz Experiments/ProcessImgAbr/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgAbr.png
put ndvi-ProcessImgAbr.png Experiments/ProcessImgAbr/output.png

task:
get run.sh Experiments/ProcessImgMai/bin/run.sh
get input.tar.gz Experiments/ProcessImgMai/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgMai.png
put ndvi-ProcessImgMai.png Experiments/ProcessImgMai/output.png

task:
get run.sh Experiments/ProcessImgJun/bin/run.sh
get input.tar.gz Experiments/ProcessImgJun/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgJun.png
put ndvi-ProcessImgJun.png Experiments/ProcessImgJun/output.png

task:
get run.sh Experiments/ProcessImgJul/bin/run.sh
get input.tar.gz Experiments/ProcessImgJul/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgJul.png
put ndvi-ProcessImgJul.png Experiments/ProcessImgJul/output.png

task:
get run.sh Experiments/ProcessImgAgo/bin/run.sh
get input.tar.gz Experiments/ProcessImgAgo/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgAgo.png
put ndvi-ProcessImgAgo.png Experiments/ProcessImgAgo/output.png

task:
get run.sh Experiments/ProcessImgSet/bin/run.sh
get input.tar.gz Experiments/ProcessImgSet/input.tar.gz
sudo bash run.sh input.tar.gz ndvi-ProcessImgSet.png
put ndvi-ProcessImgSet.png Experiments/ProcessImgSet/output.png


